# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379061752462 709 6ac9bfe19e4ffed1f88b54ce32a0059d807c075b D:\JAVA\MyApplicationProject\MyApplication\src\main\res\layout\activity_main.xml
1379043633527 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1379043633719 231 b8d6b4a9393258aa6e1f82c36ff412d323619ba4 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1273413710000 913 4d25b05f5eba60d96227c8f55b8ae86f076ce8e7 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\i1.jpg
1273413710000 1171 fd7e4f6e37eaf363a633f420951e39a61ef3c68e D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\i3.jpg
1379043633726 181 84de2797380184d8b39af6f829afb092fb956173 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\dimens.xml
1379043633525 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1379043633874 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1273413710000 601 58a847d1970c96ecafd0eb389b5bc1452d26a663 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\i2.jpg
1379043633876 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1379043633516 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1379043633728 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1379061419378 1332 3524798421ea1347b07907a5373c9a71a427b0b0 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\layout\list_layout.xml
1379043633877 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
1379043633875 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\JAVA\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1379043633711 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\JAVA\MyApplicationProject\MyApplication\src\main\res\menu\main.xml
1379043633723 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\JAVA\MyApplicationProject\MyApplication\src\main\res\values\dimens.xml
